<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

<script>
    function go_score(){
        location.href="/score"
    }

    function go_comment(){
        location.href="/comment"
        
    }
</script>

<style>
    body{
        background-color: black;
    }
    image{
        width: 500px;
        height: 600px;
        padding-top: 50px;
    }

    html,body{
        height:100%;
    }
    button{
        background:#1AAB8A;
        color:#fff;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }
    button:hover{
        background:#fff;
        corgb(53, 68, 65)AB8A;
    }
    button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1AAB8A;
        transition:400ms ease all;
    }
    button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }
    button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
    }
</style>

</head>

<center>
    <body>
        <main class="bd-masthead" id="content" role="main">
            <div class="container">
              <div class="row">
                <div class="col-6 mx-auto col-md-6 order-md-2">
                    <div id='image'>
                        <img src="http://post.phinf.naver.net/MjAxOTExMDVfMTU4/MDAxNTcyOTQ0NTM3OTU2.0EaT_vDQcPkP0mGau5nGGSSUsk0jL_VmzWzwK_sfchYg.HSoneassq6cNwq59LTw_U4pDmLVRG97k_BjD32_l-K0g.JPEG/I2PEG4AYo_qnKRKmTqEs8f9YA8IY.jpg">  
                    </div>
                <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
                    <h1 class="mb-3 bd-text-purple-bright" style="color: blanchedalmond;">
                        오스카 수상작 기생충<br><br>리뷰 데이터 분석
                    </h1>
                </div>
              </div>         
            </div>
                <button onclick="go_score()">분석 그래프 보러가기</button>
          </main>
    </body>
</center>
</html>